[gd_scene format=3 uid="uid://b2yuciidkl5ra"]

[node name="Node3D" type="Node3D" unique_id=222048458]

[node name="FibonacciSphere" type="FibonacciSphere" parent="." unique_id=252712848]

[node name="Camera3D" type="Camera3D" parent="." unique_id=458869583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=528154254]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5, 5)
