[gd_scene format=3 uid="uid://b2yuciidkl5ra"]

[node name="Node3D" type="Node3D" unique_id=222048458]

[node name="FibonacciSphere" type="FibonacciSphere" parent="." unique_id=252712848]

[node name="OrbitalCamera" type="OrbitalCamera" parent="." unique_id=1909424435]
current = true

[node name="Spotlight" type="Spotlight" parent="." unique_id=1887886873]
